# casestudymd4_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/vn_social_network/: VnSocialNetworkApplication.java
src/main/java/com/example/vn_social_network/config/: AppSecConfig.java  AppSecInit.java  MailConfiguration.java
src/main/java/com/example/vn_social_network/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/vn_social_network/controller/: AdminController.java  CommentsController.java  FileUploadController.java  HomeController.java  LoginController.java  UserController.java  UserRestController.java
src/main/java/com/example/vn_social_network/controller/account/: AdminController.java
src/main/java/com/example/vn_social_network/controller/action/: CommentsController.java  EmailController.java  LikesController.java  PostRestController.java
src/main/java/com/example/vn_social_network/controller/app_user/: UserController.java  UserInfoController.java  UserRelaController.java
src/main/java/com/example/vn_social_network/model/account/: Admin.java  AppUser.java
src/main/java/com/example/vn_social_network/model/action/: AccessModifier.java  Access_modifier.java  Comments.java  Img.java  Likes.java  Mail.java  Posts.java  PostsForm.java
src/main/java/com/example/vn_social_network/model/app_users/: AppRoles.java  AppUsers.java  Friends.java  U.java  UserInfo.java  UserRela.java
src/main/java/com/example/vn_social_network/model/dto/: PostDTO.java  UserToken.java
src/main/java/com/example/vn_social_network/model/users/: UserInfo.java  UserRela.java  Users.java
src/main/java/com/example/vn_social_network/repository/: CommentsRepository.java  ILikesRepository.java  IPostsRepository.java  IUserInfoRepository.java  IUserRelaRepository.java  UserRepository.java
src/main/java/com/example/vn_social_network/service/: GeneralService.java  IGeneralService.java
src/main/java/com/example/vn_social_network/service/action/: IPostService.java  PostService.java
src/main/java/com/example/vn_social_network/service/action/comments/: CommentsService.java  ICommentsService.java
src/main/java/com/example/vn_social_network/service/action/like/: ILikesService.java  LikesService.java
src/main/java/com/example/vn_social_network/service/action/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/example/vn_social_network/service/action/post/: IPostService.java  PostService.java
src/main/java/com/example/vn_social_network/service/app_users/: IUserInfoService.java  IUserRelaService.java  IUserService.java  JwtService.java  UserInfoService.java  UserRelaService.java  UserService.java
src/main/java/com/example/vn_social_network/service/comments/: CommentsService.java  ICommentsService.java
src/main/java/com/example/vn_social_network/service/users/: IUserService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  upload_file.properties
src/main/resources/static/: home.js
src/main/resources/templates/: home.html  login.html  profile.html
src/test/java/com/example/vn_social_network/: VnSocialNetworkApplicationTests.java
